<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>StB-Tools: Buchstabenwünsche</title>
<link rel="stylesheet" href="buchstaben.css" />
</head>
<body>
<form id="inputform">
<div><textarea cols="40" rows="8" id="input">TV Refrath 1 A B C
1. BC Beuel 1 B D
Fun-Ball Dortelweil G H
SC Union Lüdinghausen D G
SG Schorndorf H E G
1. BC Wipperfeld E A B</textarea></div>

</form>

<h2>Lösungen</h2>
<div id="output"></div>

<h2>Kostenerklärung</h2>
<table>
<tbody>
<tr><td>Keine Wünsche</td><td>0</td></tr>
<tr><td>Erstwunsch erfüllt</td><td>0</td></tr>
<tr><td>Zweitwunsch erfüllt</td><td>10</td></tr>
<tr><td>Drittwunsch erfüllt</td><td>20</td></tr>
<tr><td>Wünsche nicht erfüllt</td><td>100 + Anzahl Wünsche</td></tr>
</tbody>
</table>

<script src="uiu.js"></script>
<script src="optimize.js"></script>
<script src="buchstaben.js"></script>
</body>
</html>